# Cadena_de_farmacias

./: .env.example  .env.production  .gitignore  DATABASE_docker.md  DEPLOYMENT.md  GUIA_DESPLIEGUE_VM.md  GUIA_REINICIO_VM.md  README.md  README_AZURE_CONTROL.md  README_AZURE_DEPLOYMENT.md  SISTEMA_TRANSACCIONES_INVENTARIO.md  deploy-cloudrun.sh  deploy-gcp.sh  deploy-phase-1-6.ps1  deploy-phase-2-backend.ps1  docker-compose.yml  fix_packages.ps1  inventario_logs.txt  rebuild_all.ps1  restart-services.ps1  setup-vm.sh  start_services.ps1
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: BranchForm.jsx  BranchList.jsx  ClientForm.jsx  ClientList.jsx  InventoryHistory.jsx  MedicineForm.jsx  MedicineList.jsx  ReportsDashboard.jsx  SalesPOS.jsx  StockAssignmentForm.jsx  UserManagement.jsx
frontend/src/context/: AuthContext.jsx
gateway/gateway/: Dockerfile  INSTRUCCIONES_PRUEBA.md  pom.xml
micro_Catalogo/: build_log.txt  build_out.txt  docker-compose.yml  migration-remove-stock.sql  migration-v2-add-details.sql  pom.xml
micro_Cliente/: docker-compose.yml  pom.xml
micro_Reporte/: Dockerfile  docker-compose.yml  pom.xml
micro_Sucursal/: docker-compose.yml  pom.xml
micro_Ventas/: docker-compose.yml  pom.xml
micro_inventario/: Dockerfile  pom.xml
oauth.server/: Dockerfile  pom.xml
oauth.server/src/main/java/com/espe/oauth/: OauthServerApplication.java
oauth.server/src/main/java/com/espe/oauth/config/: ClientConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
oauth.server/src/main/java/com/espe/oauth/controller/: HomeController.java  LoginController.java  UserController.java
oauth.server/src/main/java/com/espe/oauth/dto/: CreateUserRequest.java  UserDTO.java
oauth.server/src/main/java/com/espe/oauth/entity/: User.java
oauth.server/src/main/java/com/espe/oauth/init/: DataInitializer.java
oauth.server/src/main/java/com/espe/oauth/repository/: UserRepository.java
oauth.server/src/main/java/com/espe/oauth/service/: CustomUserDetailsService.java
oauth.server/src/main/resources/: application.yml
oauth.server/src/main/resources/static/css/: login.css
oauth.server/src/main/resources/templates/: login.html
(+189 files in other folders)
