spring.application.name=Catalogo
server.port=8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH_JWK_SET_URI:http://localhost:9000/oauth2/jwks}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3309}/${DB_NAME:catalogodb}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:AppRoot}
spring.datasource.password=${DB_PASSWORD:abcd}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# Logging
logging.level.root=INFO
logging.level.com.espe.catalogo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
