spring.application.name=micro-inventario

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3314}/${DB_NAME:inventariodb}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:AppRoot}
spring.datasource.password=${DB_PASSWORD:abcd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8086
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH_JWK_SET_URI:http://localhost:9000/oauth2/jwks}

# Feign Client Configuration
catalogo.service.url=${CATALOGO_SERVICE_URL:http://localhost:8081}

# Logging Configuration
logging.level.root=INFO
logging.level.com.espe.inventario=DEBUG
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always


