# Nombre del microservicio
spring.application.name=cliente-service

# Puerto del microservicio
server.port=8003

# Conexión a la base de datos ClienteService (MySQL en Docker)
spring.datasource.url=jdbc:mysql://localhost:3311/clientesdb
spring.datasource.username=AppRoot
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging de SQL para depuración
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
